#!/usr/bin/make -f

export DEB_CFLAGS_MAINT_APPEND = -fPIC
export DEB_CPPFLAGS_MAINT_APPEND = -DNDEBUG
export DEB_LDFLAGS_MAINT_APPEND = -fPIC

%:
	dh $@

override_dh_auto_build:
	mkdir --parents debian/out
	dh_auto_build --buildsystem=makefile -- -f debian/libselinux.mk
	dh_auto_build --buildsystem=makefile -- -f debian/libsepol.mk
	
override_dh_auto_test:
	echo ignore tests using upstream build system

override_dh_auto_install:
	echo ignore upstream build system install procedure
